<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_baseline_question_mark_24"
        android:title="настройки"
        app:showAsAction="always"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menuFb"
        android:icon="@drawable/firebase"
        android:title="FireBase"
        app:showAsAction="always"
        android:orderInCategory="99"/>

</menu>