<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.driversroute.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dataEntryFragment"
            app:destination="@id/dataEntryFragment" />
        <argument
            android:name="receivedData"
            app:argType="string"
            android:defaultValue='' />
        <argument
            android:name="receivedAsistent"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="com.bignerdranch.android.driversroute.ui.fragment.DataEntryFragment"
        android:label="fragment_data_entry"
        tools:layout="@layout/fragment_data_entry" >
        <action
            android:id="@+id/action_dataEntryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>