<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.driversroute.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dataEntryFragment"
            app:destination="@id/dataEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="com.bignerdranch.android.driversroute.DataEntryFragment"
        android:label="fragment_data_entry"
        tools:layout="@layout/fragment_data_entry" >
        <action
            android:id="@+id/action_dataEntryFragment_to_februaryFragment"
            app:destination="@id/februaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/februaryFragment"
        android:name="com.bignerdranch.android.driversroute.fragment.FebruaryFragment"
        android:label="FebruaryFragment" >
        <argument
            android:name="updateData" />
    </fragment>
</navigation>