<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bignerdranch.android.driversroute.viewmodel.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_dataEntryFragment"
            app:destination="@id/dataEntryFragment" />
        <argument
            android:name="receivedDate"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="receivedAssistant"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedTime"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedRoute"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedEm"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedEndOfWork"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedWorking"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedFinalHours"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="receivedMonth"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dataEntryFragment"
        android:name="com.bignerdranch.android.driversroute.ui.fragment.DataEntryFragment"
        android:label="fragment_data_entry"
        tools:layout="@layout/fragment_data_entry">
        <action
            android:id="@+id/action_dataEntryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fireBaseInfoFragment"
        android:name="com.bignerdranch.android.driversroute.repository.firebase.FireBaseInfoFragment"
        android:label="FireBase"
        tools:layout="@layout/fragment_fire_base_info" />
</navigation>